
#optus:candidates
#user:password
#dafault user is user
spring.security.user.name=optus
spring.security.user.password=candidates
#Keep blank to run with file which is included in assesment like below comment 
#file.path=D:\\fastandagile\\optus\\fileTest.txt
file.path=D:\\fastandagile\\optus\\fileTest.txt
